[full_WindowTitles]
MainTitle=Installazione di TeamViewer
UnattendedMainTitle=Accesso automatico
UnattendedStep1Title=Accesso automatico - Fase 1 di 2
UnattendedStep2Title=Accesso automatico - Fase 2 di 2
InitialLaunchTitle=TeamViewer
InfoTitle=TeamViewer

[full_WindowTexts]
InstallStartText=Installare per controllare in seguito questo computer da remoto
AdvancedOptionsText=Impostazioni avanzate
UnattendedStartText=Imposta accesso automatico
UnattendedStep1Text=Password
UnattendedStep2Text=Non desidero creare un account TeamViewer adesso
UnattendedFinishText=Procedura guidata in corso
InitialLaunchText=Controlla computer remoto
InfoText=

[full_TrayTips]
TrayTitle=Installazione automatica di TeamViewer
InstallStartTip=In attesa del file di installazione...
ConfigStartTip=Configurazione dell'installazione...
UnattendedStartTip=Installazione terminata, il computer viene aggiunto alla lista dei contatti...
UnattendedStartNoAddTip=Installazione terminata, imposto la password per l'accesso automatico...
UnattendedStartNoAddSupportedTip=Installazione terminata, imposto la password per l'accesso automatico - A causa di limitazioni nella routine di installazione il computer NON può essere aggiunto alla lista dei contatti...
ImportRegTip=Tutto regolato, solo un paio di impostazioni finali...
FinishedTip=Tutto fatto - Chiudo e me ne vado.

[host_WindowTitles]
MainTitle=Installazione di TeamViewer
UnattendedMainTitle=Accesso automatico
UnattendedStep1Title=Accesso automatico - Fase 1 di 2
UnattendedStep2Title=Accesso automatico - Fase 2 di 2
UnattendedAuthorizeTitle=TeamViewer Account
InitialLaunchTitle=TeamViewer
InfoTitle=Informazioni

[host_WindowTexts]
AreaOfUsage=Ambito di utilizzo
License=Accordo di licenza
Components=Utilizza i componenti TeamViewer
TargetDir=Scelta della cartella di installazione
UnattendedStartText=Imposta accesso automatico
UnattendedStep1Text=Password
UnattendedStep2Text=Non desidero creare un account TeamViewer adesso
UnattendedFinishText=Procedura guidata in corso
UnattendedAuthorizeText=garantire la sicurezza continua del tuo account
InitialLaunchText=www.teamviewer.com
InfoText=TeamViewer Host è stato installato sul computer e si avvierà automaticamente all'apertura di Windows. Utilizzare l'ID seguente e la password utilizzata durante l'installazione per accedere da remoto a questo computer.

[host_TrayTips]
TrayTitle=Installazione automatica di TeamViewer Host
InstallStartTip=In attesa del file di installazione...
ConfigStartTip=Configurazione dell'installazione...
UnattendedStartTip=Installazione terminata, imposto la password per l'accesso automatico da remoto e aggiungo il computer alla lista dei contatti...
UnattendedStartNoAddTip=Installazione terminata, imposto la password per l'accesso automatico...
ImportRegTip=Tutto regolato, solo un paio di impostazioni finali...
FinishedTip=Tutto fatto - Chiudo e me ne vado.
