[full_WindowTitles]
MainTitle=Installazione di TeamViewer
UnattendedMainTitle=Accesso automatico
UnattendedStep1Title=Accesso automatico - Fase 1 di 2
UnattendedStep2Title=Accesso automatico - Fase 2 di 2
InitialLaunchTitle=TeamViewer
InfoTitle=TeamViewer

[full_WindowTexts]
InstallStartText=Installare per controllare in seguito questo computer da remoto
AdvancedOptionsText=Impostazioni avanzate
UnattendedStartText=Imposta accesso automatico
UnattendedStep1Text=Password
UnattendedStep2Text=Non desidero creare un account TeamViewer adesso
UnattendedFinishText=Procedura guidata in corso
InitialLaunchText=Controlla computer remoto
InfoText=

[full_TrayTips]
TrayTitle=Installazione automatica di TeamViewer
InstallStartTip=In attesa del file di installazione...
ConfigStartTip=Configurazione dell'installazione...
UnattendedStartTip=Installazione terminata, il computer viene aggiunto alla lista dei contatti...
UnattendedStartNoAddTip=Installazione terminata, il computer NON viene aggiunto alla lista dei contatti...
UnattendedStartNoAddSupportedTip=MISSING TRANSLATION
ImportRegTip=Tutto regolato, solo un paio di impostazioni finali...
FinishedTip=Tutto fatto - Chiudo e me ne vado.

[host_WindowTitles]
MainTitle=Installazione di TeamViewer
UnattendedMainTitle=Accesso automatico
UnattendedStep1Title=Accesso automatico - Fase 1 di 2
UnattendedStep2Title=Accesso automatico - Fase 2 di 2
UnattendedAuthorizeTitle=MISSING TRANSLATION
InitialLaunchTitle=TeamViewer
InfoTitle=Informazioni

[host_WindowTexts]
AreaOfUsage=Ambito di utilizzo
License=Accordo di licenza
Components=Utilizza i componenti TeamViewer
TargetDir=Scelta della cartella di installazione
UnattendedStartText=Imposta accesso automatico
UnattendedStep1Text=Password
UnattendedStep2Text=Non desidero creare un account TeamViewer adesso
UnattendedFinishText=Procedura guidata in corso
UnattendedAuthorizeText=MISSING TRANSLATION
InitialLaunchText=www.teamviewer.com
InfoText=TeamViewer Host è stato installato sul computer e si avvierà automaticamente all'apertura di Windows. Utilizzare l'ID seguente e la password utilizzata durante l'installazione per accedere da remoto a questo computer.

[host_TrayTips]
TrayTitle=Installazione automatica di TeamViewer Host
InstallStartTip=In attesa del file di installazione...
ConfigStartTip=Configurazione dell'installazione...
UnattendedStartTip=Installazione terminata, il computer viene aggiunto alla lista dei contatti...
UnattendedStartNoAddTip=Installazione terminata, il computer NON viene aggiunto alla lista dei contatti...
ImportRegTip=Tutto regolato, solo un paio di impostazioni finali...
FinishedTip=Tutto fatto - Chiudo e me ne vado.
